# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/batch?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cldbs151
spring.datasource.driver-class-name=com.mysql.jdbc.Driver